[client]
port		= 3306
socket		= /var/lib/mysql/mysql.sock
[mysqld]
port		= 3306
socket		= /var/lib/mysql/mysql.sock
skip-external-locking
key_buffer_size = 16M
max_allowed_packet = 1M
table_open_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
basedir={{BASEDIR}}
datadir={{DATADIR}}
max_connections = 500
log_error = {{DATADIR}}/mysql.error
innodb_file_per_table = ON
log-bin=mysql-bin
binlog_format=mixed
server-id	= 1
skip_name_resolve = ON
character_set_server = utf8
pid_file = {{DATADIR}}/mysql.pid

[mysqldump]
quick
max_allowed_packet = 16M
[mysql]
no-auto-rehash
[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M
[mysqlhotcopy]
interactive-timeout
