#!/bin/bash

#unpack mysql
tar -xf /tmp/mariadb-10.1.16-glibc.tar.gz -C {{BASEPATH}}/

#create related directory
mkdir /var/lib/mysql 
chown -R {{USER}}.{{GROUP}} /var/lib/mysql 
mkdir -pv {{DATADIR}}
chown -R {{USER}}.{{GROUP}} {{DATADIR}}

#create symlink and modify owner and group
mv {{BASEPATH}}/mariadb-10.1.16-linux-glibc_214-x86_64 {{BASEPATH}}/mysql 
chown -R {{USER}}.{{GROUP}} {{BASEDIR}}

#install mysql
cd {{BASEDIR}}
./scripts/mysql_install_db --user={{USER}} --datadir={{DATADIR}}
chown -R root .

#delete default my.cnf
rm -f {{BASEDIR}}/my.cnf


